POSTGRES_DB=grpc
POSTGRES_USER=grpc
POSTGRES_PASSWORD=grpc
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54321 dbname=grpc user=grpc password=grpc sslmode=disable"
MIGRATION_DSN="host=pg port=5432 dbname=grpc user=grpc password=grpc sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

PASSWORD_HASH_KEY=test

REFRESH_KEY=test
ACCESS_KEY=test2

PROMETHEUS_HOST=localhost
PROMETHEUS_PORT=2112

LOG_FILE_NAME=logs/app.log
LOG_MAX_SIZE=100
LOG_MAX_BACKUPS=10
LOG_MAX_AGE=28
LOG_LEVEL=info