POSTGRES_DB=grpc-prod
POSTGRES_USER=grpc-prod
POSTGRES_PASSWORD=grpc-prod
MIGRATION_DIR=./migrations

PG_DSN="host=localhost port=54322 dbname=grpc-prod user=grpc-prod password=grpc-prod sslmode=disable"
MIGRATION_DSN="host=pg-prod port=5432 dbname=grpc-prod user=grpc-prod password=grpc-prod sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50052